<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.css" integrity="sha512-yzjXBpg50JPauUI6Y7KGhRILx8jusBy1GyW6eHW2VXWv063AC7onqnkR8Jacy69usMOuAcztBY3zRF5n+EL4Qg==" crossorigin="anonymous" />
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            width: 200px;
            height: 300px;
            background-color: rgb(137, 175, 224);
            display: grid;
            place-items: center;
            border-radius: 3px;
            box-shadow: 0 1px 20px rgb(127, 127, 127);
            position: relative;
            overflow: hidden;
        }
        .wave{
            width: 400px;
            height: 400px;
            border-radius: 43%;
            position: absolute;
            z-index: 1;
        }
        
        @keyframes wv{
            from{ 
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .w1{
            top: 133px;
            background-color: rgb(170, 203, 247);
            box-shadow: 0 2px 20px rgb(151, 214, 250);
            animation: wv 7s linear infinite;
        }
        .w2{
            top: 140px;
            background-color: rgb(151, 214, 250);
            box-shadow: 0 2px 15px rgb(212, 226, 241);
            animation: wv 13s linear;
        }
        .w3{
            top: 147px;
            background-color: rgb(212, 226, 241);
            box-shadow: 0 2px 10px rgb(170, 203, 247);
            animation: wv 11s linear infinite;
        }
        .info{
            width: 180px;
            height: 120px;
            display: grid;
            place-items: center;
            z-index: 2;
        }
        @keyframes sun {
            from{
                transform: scale(0.7);
            }
            to{
                transform: scale(1.3);
            }
        }
        #cond{
            animation: sun 3s linear infinite alternate;
        }
    </style>

</head>
<body>
    <div class="cont">

        <div class="wave w1"></div>
        <div class="wave w2"></div>
        <div class="wave w3"></div>

        <div id="cond">
            <i class="fas fa-sun fa-2x" style="color: rgb(255, 238, 0); "></i>
        </div>

        <div class="info">
            <h2 style="margin: 5px;">
                    {%city%},{%country%}
            </h2>
            <p id="date" style="margin: 5px;"></p>
            <h2 class="temp" style="margin: 5px;">{%temp%}</h2>
            <h3 class="min-max" style="margin: 5px; font-size: 15px;">MIN {%mintemp%}| MAX {%maxtemp%}</h3>
        </div>
    </div>

    <script>
        let curDate= document.getElementById("date");
        let cond= document.getElementById("cond");

        let weekDay= ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
        let yearMonth= ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];

        let getCurTime= ()=>{
            let Dobj= new Date();

            let curMonth= Dobj.getMonth();
            let curDay= Dobj.getDate();
            let curWeekDay=Dobj.getDay();
            let curHour= Dobj.getHours();
            let curMinute= Dobj.getMinutes();

            let curPeriod= "AM";
            if(curHour>11){
                curPeriod= "PM";
                if(curHour>12)
                    curHour-=12;
            }
            if(curMinute<10)
            {
                curMinute="0"+curMinute;
            }

            return (`${yearMonth[curMonth]} ${curDay} | ${weekDay[curWeekDay]} | ${curHour}:${curMinute} ${curPeriod}`);
        }
        curDate.innerHTML= getCurTime();

    </script>
</body>
</html>